# TripAdvisorTest

./: .classpath  .project  pom.xml
src/: selendroid-test-app-0.16.0.apk
src/olzone/: ApplicationTest.java  TripAdvisorHeppler.java  WebsocketClientEndpoint.java
src/resources/: Carmel.Trip  YosemiteVillage.Trip
